[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=609
dock_hsplit_3=-793
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/sprites/knight.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://UI/", "res://UI/UserUI/ExampleProject/", "res://UI/KeyBoardUI/", "res://UI/KeyBoardUI/MV Icons Keyboard/", "res://scenes/", "res://assets/", "res://assets/sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/game.tscn", "res://scenes/fruit.tscn", "res://scenes/coin.tscn", "res://scenes/title_screen.tscn", "res://scenes/platform.tscn", "res://scenes/platform_brown.tscn", "res://scenes/fruit_plus.tscn", "res://scenes/game_over_screen.tscn")
current_scene="res://scenes/title_screen.tscn"
center_split_offset=-753
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://scripts/BottomBorder.gd", "res://scripts/coin.gd", "res://scenes/fruit.gd", "res://scenes/fruit_plus.gd", "res://scripts/game.gd", "res://scripts/GameManager.gd", "res://scripts/game_over_screen.gd", "res://scripts/killzone.gd", "res://scripts/New_Slime.gd", "res://scripts/player.gd", "res://scripts/RayCast2D.gd", "res://scripts/slime.gd", "res://scripts/title_screen.gd"]
selected_script="res://scripts/title_screen.gd"
open_help=["AnimatableBody2D", "Area2D"]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
