[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform", "Input", "Collision", "Ordering", "Floor"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Transform", "Limit"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Coins/Coin"), PackedStringArray("Collision"), NodePath("Platforms/Platform"), PackedStringArray("Transform"), NodePath("Platforms/OkayPlatForm"), PackedStringArray("Transform"), NodePath("Platforms/ButtonPlatForm"), PackedStringArray("Transform"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Platforms/Platform8"), PackedStringArray("Transform"), NodePath("Platforms/Platform9"), PackedStringArray("Transform"), NodePath("Platforms/PlatformBrown"), PackedStringArray("Transform"), NodePath("Platforms/PlatformBrown2"), PackedStringArray("Transform"), NodePath("Labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Labels/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/Label6"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/DeveloperName"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Ordering"), NodePath("Labels/Label7"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Labels/Label9"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/PlayingScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("CanvasLayer/TimeLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("CanvasLayer/MainBack"), PackedStringArray("Theme", "theme", "Theme Overrides", "Theme Overrides/colors"), NodePath("BornPosition"), PackedStringArray("Transform"), NodePath("BottomBorder"), PackedStringArray("Collision"), NodePath("KeyMap"), PackedStringArray("layer__array", "Ordering")]
resource_unfolds=["res://scenes/game.tscn::TileSet_qf8iy", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_0ajmn", PackedStringArray(), "res://scenes/game.tscn::TileSet_4sjch", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Fruits"), NodePath("Coins"), NodePath("Coins2"), NodePath("Platforms"), NodePath("Platforms/OkayPlatForm"), NodePath("Platforms/ButtonPlatForm"), NodePath("Platforms/Platform2"), NodePath("Platforms/Platform8"), NodePath("Platforms/Platform9"), NodePath("Platforms/PlatformBrown"), NodePath("Platforms/PlatformBrown2"), NodePath("Labels"), NodePath("Slimes"), NodePath("BottomBorder")]
