[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "theme"), NodePath("GameOverScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("TitleLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Sprite2D"), PackedStringArray("Ordering"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Quit"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("Back"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("ThanksLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/game_over_screen.tscn::TileSet_y5tsk", PackedStringArray()]
nodes_folded=[]
