[editor_metadata]

executable_path="/home/sy/桌面/Godot_v4.2.2-stable_linux.x86_64"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true
Control:scale=true
VBoxContainer:scale=true
TextureRect:scale=true
Button:scale=true
GridContainer:scale=true
Panel:scale=true
ColorRect:scale=true
NinePatchRect:scale=true
HBoxContainer:scale=true
CanvasLayer:scale=true

[recent_files]

scenes=["res://scenes/game_over_screen.tscn", "res://scenes/fruit_plus.tscn", "res://scenes/platform_brown.tscn", "res://scenes/platform.tscn", "res://scenes/title_screen.tscn", "res://scenes/coin.tscn", "res://scenes/fruit.tscn", "res://scenes/game.tscn", "res://scenes/player.tscn", "res://scenes/platform_yellow.tscn"]
scripts=["Area2D", "AnimatableBody2D", "res://scenes/fruit_plus.gd", "res://scenes/fruit.gd", "res://scenes/game_over_screen.gd", "res://scenes/BottomBorder.gd", "res://New_Slime.gd", "res://RayCast2D.gd", "res://scenes/game.gd", "res://scenes/UI/title_screen.gd"]

[dialog_bounds]

create_new_node=Rect2(804, 365, 1800, 1400)
project_settings=Rect2(991, 333, 1800, 1400)
export=Rect2(804, 365, 1800, 1400)
editor_settings=Rect2(804, 365, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

recent_presets=PackedColorArray(0.546968, 0.546968, 0.546968, 1, 0.319119, 0.598292, 0.629652, 1, 0.710047, 0.710047, 0.710047, 1, 0.709804, 0.243137, 0.709804, 1, 0, 0.945098, 0, 1, 0, 0.943483, 0.169756, 1, 0, 0.468831, 0.0629127, 1, 1.08294e-07, 0.467157, 0.130449, 1, 0, 0.702207, 0.21393, 1)

[export_options]

default_filename="比赛游戏"

[scripts_panel]

show_scripts_panel=true
