[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "theme"), NodePath("quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("start"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("TitleLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/title_screen.tscn::SpriteFrames_844yt", PackedStringArray(), "res://scenes/title_screen.tscn::TileSet_am2u3", PackedStringArray()]
nodes_folded=[]
