[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "theme"), NodePath("TileMap"), PackedStringArray("layer__array", "Ordering"), NodePath("quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("start"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset")]
resource_unfolds=["res://scenes/UI/title_screen.tscn::TileSet_uivsc", PackedStringArray(), "res://scenes/UI/title_screen.tscn::SpriteFrames_844yt", PackedStringArray()]
nodes_folded=[]
